# mapreduce

./: README.md  pom.xml  基础环境配置.docx  集群规划.xlsx
conf/: collect.properties
src/main/java/com/lagou/hdfs/: HdfsClientApiDemo.java
src/main/java/com/lagou/logCollect/common/: ConsistantVar.java
src/main/java/com/lagou/logCollect/hdfs/: CollectTask.java
src/main/java/com/lagou/logCollect/scheduler/: Scheduler.java
src/main/java/com/lagou/logCollect/utils/: PropertiesUtils.java  PropertieyUtilsStastic.java
src/main/java/com/lagou/mapreduce/combiner/: Combiner.java  MyJob.java  MyMapper.java  MyReducer.java
src/main/java/com/lagou/mapreduce/groupingCompator/: OrderBean.java
src/main/java/com/lagou/mapreduce/mapJoin/: MapJoinBean.java  MapJoinJob.java  MapJoinMapper.java  MapJoinReducer.java
src/main/java/com/lagou/mapreduce/partition/: CustomPartioner.java  PartionMapper.java  PartitionBean.java  PartitionJob.java  PartitionReducer.java
src/main/java/com/lagou/mapreduce/reducerJoin/: ReduceJoinBean.java  ReduceJoinJob.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/com/lagou/mapreduce/sort/: SortJob.java  SortMapper.java  SortReducer.java  SpeakBean.java
src/main/java/com/lagou/mapreduce/test/: TestWritable.java
src/main/java/com/lagou/mapreduce/wc/: MyJob.java  MyMapper.java  MyReducer.java
src/main/java/com/lagou/mapreduce/wcWritable/: SpeakBean.java  SpeakJob.java  SpeakMapper.java  SpeakReducer.java
src/main/java/com/lagou/taskOne/: TaskSortDriver.java  TaskSortMapper.java  TaskSortReducer.java
src/main/resources/: collect_log.properties
src/test/java/com/lagou/hdfs/: HdfsClientDemoTest.java
笔记/: HDFS之API.md  HDFS原理.md  HDFS基本概念.md  MR调优  MapReduce-Reduce-Map-Join原理  MapReduce原理-自定义分区.md  MapReduce概念-writable接口.md  Yarn原理.md  hadoop安装.docx  启动.txt  日志采集案例.md
笔记/优化/: HDFS.docx  Yarn.docx  日至参数.txt
